::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  -webkit-box-align: center;
  -webkit-box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.media-scroller{

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 28%;
  padding: 0 1rem 1rem;
  gap: 2rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.media-element{

  display: grid;
  grid-template-rows: min-content;
  gap: 2rem;
  padding: 1rem;
  // background: var(--surface-2);
  background-color: beige;
  border-radius: 1rem;
  box-shadow: 2rem;
}

.media-element > img{

  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.snaps-inline{

  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > *{

  scroll-snap-align: start;
}

@media (max-width:576px){

  .media-scroller{

      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 90%;
      padding: 0 1rem 1rem;
      gap: 1rem;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      overflow-x: scroll;
      scroll-behavior: smooth;
  }

}

@media (min-width:577px) and (max-width : 768px){

  .media-scroller{

      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 46%;
      padding: 0 1rem 1rem;
      gap: 1rem;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      overflow-x: scroll;
      scroll-behavior: smooth;
  }
}
