#container{

  display: block;

  height: 100vh;

  width: 100%;

  background-image: url(src/assets/images/10174108_8755.jpg);

  background-size: 100%;

  background-size: cover;

  background-attachment: fixed;

  background-color: transparent;

  z-index: 10000;
}

#box{

  /* display: block; */

  height: 100vh;

  display: grid;

  grid-row: auto;

  justify-items: center;
}

.modal-content{

  background-color:transparent;

  border:none;
}

.card{

background: hsl(0, 0%, 100%, 0.1);
backdrop-filter : blur(0.5rem);
}

#card{

display: grid;

align-items: center;

/* background-image: url(src/assets/images/31999366_2208_w023_n003_2854b_p1_2854.jpg); */

background-size: 300px;

height: 300px;

background-repeat: no-repeat;

}


@media (max-width : 35em){

#container{

  display: block;

  background-size: 100%;

  height: 100vh;

  background-size: contain;

  background-repeat: no-repeat;
}
}
